<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:isScrollContainer="true"
    tools:openDrawer="start">

<!--This is the application bar-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dashboard_day"
        xmlns:tools="http://schemas.android.com/tools"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOVerlay">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app.popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>
        <!--This is the Content of the activity-->

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/dashboard_relative_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            >
            <!-- temperature -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_text_view"
                        android:gravity="center"
                        android:text="--.- \u2103"
                        android:textColor="@android:color/background_light"
                        android:textSize="42sp" />
                    <!-- Humidity -->
                    <TextView
                        android:id="@+id/txt_humidity"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/small_circle"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:text="--.- %"
                        android:textColor="@android:color/background_light"
                        android:textSize="21sp" />
                </RelativeLayout>
            </LinearLayout>
            <!--AWAY MODE-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80000000"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_home_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HOME MODE"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/holo_blue_bright"
                        android:textSize="17sp"
                        android:layout_marginLeft="5dp"/>
                    <Switch
                        android:id="@+id/away_mode_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_centerInParent="true"
                        android:textColor="#ffffff"
                        />
                    <TextView
                        android:id="@+id/txt_away_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AWAY MODE"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/background_light"
                        android:textSize="17sp" />
                </RelativeLayout>

            </LinearLayout>



            <!-- Motion detection -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_Motion"
                    android:text="No Motion"
                    android:textColor="@android:color/background_light"
                    android:layout_width="253dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:layout_centerInParent="true"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_Motion_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u2022"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    android:textColor="@color/safe_green"
                    android:textSize="60sp" />
                </RelativeLayout>
            </LinearLayout>


            <!-- smoke detection -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_Smoke"
                    android:text="No Smoke"
                    android:textColor="@android:color/background_light"
                    android:layout_width="253dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="30dp"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/txt_Smoke_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u2022"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    android:textColor="@color/safe_green"
                    android:textSize="60sp" />
                </RelativeLayout>
            </LinearLayout>


        <!-- CO detection -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_Gas"
                    android:text="No Carbon Monoxide"
                    android:textColor="@android:color/background_light"
                    android:layout_width="253dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/txt_Gas_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u2022"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    android:textColor="@color/safe_green"
                    android:textSize="60sp" />
                </RelativeLayout>
            </LinearLayout>

            <!-- Door Access -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80000000"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_door_access"
                    android:text="Door Closed"
                    android:textColor="@android:color/background_light"
                    android:layout_width="253dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/txt_DoorAcces_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u2022"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    android:textColor="@color/safe_green"
                    android:textSize="60sp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Preferred Shortcut"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>

        <!--This is the END of the Content of the activity-->
    </android.support.design.widget.CoordinatorLayout>

    </ScrollView>
    <!--This is the END of the application bar-->

    <android.support.design.widget.NavigationView
        android:id="@+id/NavView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/HamburgerMenuItem"
        android:background="#ffff"/>

</android.support.v4.widget.DrawerLayout>
