<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".CCTV">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp" >

        <WebView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/buttonbar_cctv"
        style="@android:style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/captureButton_cctv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:context=".CCTV"
            android:onClick="capture"
            android:text="@string/capture" />

        <Button
            android:id="@+id/quitButton_cctv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="quit"
            android:text="@string/quit"/>
    </LinearLayout>

</LinearLayout>