<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@drawable/material_design"

    android:weightSum="1">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_black_24dp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:layout_weight="0.75"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Home"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />


</LinearLayout>